server {
    resolver 127.0.0.11 ipv6=off;

    listen       80;
    server_name  _;

    root /usr/share/nginx/html;
    index index.php index.html;

    client_max_body_size 2M;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    
}
